*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

:root{
  --primary-color: #000000;
  --secondary-color: #CBDEEC;
  --backdrop-color: #F8F8F8;
}

.homeWrapper{
  height: 100vh;
  width: 100%;
  justify-content: end;
  align-items: center;
  display: flex;
}

.hero {
  height: 100vh;
  width: 100%;
  background-image: url(assets/image1.jpeg);
  background-size: cover;
  background-position: center;
}

nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 40px;
  padding-left: 1%;
  padding-right: 10%;
}

.logo{
  color: var(--primary-color);
  font-size: 28px;
  margin-right: 500px;
}

span{
  color: var(--backdrop-color );
}

nav ul li{
  list-style-type: none;
  display: inline-block;
  padding: 10px 20px;
}

nav ul li a{
  text-decoration: none;
  color: var(--primary-color);
  font-size: 18px;
  }

.navButton{
  font-size: 16px;
  padding: 10px 40px;
  border: 2px solid var(--primary-color);
  color: var(--primary-color);
  background: none;
  cursor: pointer;
  }

p1{
  color: var(--primary-color);
  font-size: 112px;
  padding-top: 0;
  margin: 0;
  text-align: center;
  position: absolute;
  top: 30%;
  left: 34%;
  
}

p2 {
  text-align: center;
  position: absolute;
  top: 53%;
  left: 43%;
  font-size: 32px;
}

.line1{
  margin-top: 500px;
  width: 5%;
  height: 4px;
  background-color: #000000;
  margin-left: 52%;
  transform: translate(-50%);
}

.card-container {
  width: 100vw;
  height: 120vh;
  background-color: var(--backdrop-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.rectangle2{
  width: 70px;
  height: 2px;
  background-color: black;
  margin-top: 50px;
}

.article {
  border: 1px hsla(0, 0%, 0%, 60%);
  box-shadow: hsla(0, 0%, 0%, 0.1);
  margin: 20px;
  max-width: 400px;
  height: 300px;
  display: inline-block;
  vertical-align: top;
  margin-top: 200px;
}

.article img {
  width: 100%;
  height: 15vh;
  box-shadow: 5px 5px 5px hsla(0, 0%, 0%, 0.1);
}


.article p {
  padding: 20%;
  text-align: center;
  font-size: 12px;
  line-height: 20px;
}

.article:hover{
  border: 1px solid hsl(0, 0%, 20%);
}

.card-container h1 {
  font-size: 32px;
  text-align: center;
  padding-top: 200px;
}

.aboutWrapper{
  align-items: center;
  justify-content: center;
  display: flex;
}
.aboutWrapper img{
  width: 50%;
}

.about {
  margin: 100px;
  align-items: center;
  flex: 1;
}

.about h1{
  text-align: center;
}
.about hr{
  margin-top: 30px;
  width: 7%;
  height: 4px;
  background-color: #000000;
  margin-left: 50%;
  transform: translate(-50%);
}
.about p{
  font-size: 16px;
margin-top: 30px;
}

.subscribe{
  display: flex;
  width: 100vw;
  height: 40vh;
  background-color: var(--backdrop-color);
  justify-content: center;
}

.subscribe h3{
  text-align: center;
  font-size: 32px;
  margin-top: 50px;
}

.subscribe p{
  font-size: 16px;
  margin-top: 10px;
  text-align: center;
}
.email {
  margin-top: 20px;
  width: 500px;
  height: 60px;
  border: none;
}

.button {
 margin-top: 25px;
 margin-left: 160px;
}

.bottom-nav{
  width: 100vw;
  height: 20vh;
  display: inline;
}

.btm-navigator{
  display: flex;
  justify-content: center;
}

.icons {
  margin-right: 1100px;
  margin-top: 20px;
  display: flex;
  gap: 1em;
  color: var(--secondary-color);
}

.icon1 {
  width: 20px;
  height: 30px;
}

.icon2 {
  width: 20px;
  height: 30px;
}

.icon3 {
  width: 20px;
  height: 30px;
}